Listen 8080

PidFile ${APACHE_PID_FILE}
Mutex file:${APACHE_LOCK_DIR}

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

LogLevel info
ErrorLog "${APACHE_LOG_DIR}/error.log"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "${APACHE_LOG_DIR}/access.log" common

DocumentRoot /srv/cdash
<Directory /srv/cdash>
    AllowOverride All
	Order allow,deny
	Allow from all
	Require all granted
</Directory>
